# OpenClaw 自动备份 Cron 配置
# 最后更新：2026-03-24 (Bundle-based + GitHub push)

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NVM_DIR=/root/.nvm
WORKSPACE=/root/.openclaw/workspace

# ==================== 统一备份任务 ====================

# 每天凌晨 3:30 - 完整备份 + GitHub 推送（保留最新 4 个 bundle）
30 3 * * * /root/.openclaw/backups-unified/backup-manager.sh full --push >> /root/.openclaw/backups-unified/logs/backup.log 2>&1

# ==================== 心跳检查 ====================

# 每 6 小时心跳检查
0 */6 * * * echo "HEARTBEAT_CHECK $(date)" >> /var/log/openclaw-heartbeat.log 2>&1

# ==================== 日志清理 ====================

# 每周日 4:00 - 清理 30 天前的系统日志
0 4 * * 0 find /var/log -name "openclaw*.log" -mtime +30 -delete 2>/dev/null || true

# ==================== Guardian3.0 Modular Monitoring ====================

# Every 30 minutes - Lightweight monitoring (no model/feishu resource usage)

# End of crontab
*/5 * * * * /root/.openclaw/workspace/agents/master/scripts/task-scheduler.sh >> /root/.openclaw/workspace/agents/master/logs/task-scheduler-cron.log 2>&1
50 23 * * * /root/.openclaw/workspace/agents/master/scripts/daily-heartbeat.sh >> /var/log/openclaw-heartbeat.log 2>&1
