accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
akracer==0.0.14
akshare==1.18.35
allure-pytest==2.15.3
allure-python-commons==2.15.3
alpha_vantage==3.0.0
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
APScheduler==3.11.2
attrs==23.1.0
beautifulsoup4==4.14.3
black==26.3.0
blinker==1.9.0
cachetools==7.0.3
cbor==1.0.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.2.0
click==8.3.1
cloud-init==23.2.1
colorlog==6.10.1
configobj==5.0.8
contourpy==1.3.3
coverage==7.13.4
cryptography==46.0.5
cuda-bindings==12.9.4
cuda-pathfinder==1.4.0
curl_cffi==0.13.0
cycler==0.12.1
datasets==4.8.4
dbus-python==1.3.2
ddgs==9.11.2
decorator==5.2.1
deprecation==2.1.0
dill==0.4.1
distro==1.8.0
dnspython==2.6.1
einops==0.8.1
et_xmlfile==2.0.0
execnet==2.1.2
factory_boy==3.3.3
Faker==40.8.0
fastapi==0.135.1
file-magic==0.4.0
filelock==3.25.0
FlagEmbedding==1.3.5
flake8==7.3.0
fonttools==4.61.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.2.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.48.0
google-genai==1.66.0
gpg==1.21.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.4.2
html5lib==1.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.7
ijson==3.5.0
iniconfig==2.3.0
inscriptis==2.7.1
iotop==0.6
ir_datasets==0.5.11
Jinja2==3.1.4
joblib==1.5.3
jsonpatch==1.33
jsonpath==0.82.2
jsonpointer==2.4
jsonschema==4.17.3
kiwisolver==1.4.9
lance-namespace==0.6.1
lance-namespace-urllib3-client==0.6.1
lancedb==0.30.1
libcomps==0.1.19
libcst==1.8.6
librt==0.8.1
linkify-it-py==2.1.0
lxml==6.0.2
lz4==4.4.5
markdown-it-py==4.0.0
MarkupSafe==2.1.3
matplotlib==3.9.3
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
multitasking==0.0.12
mutmut==3.5.0
mypy==1.19.1
mypy_extensions==1.1.0
nano-pdf==0.2.1
narwhals==2.17.0
netifaces==0.11.0
networkx==3.6.1
nftables==0.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.2
openpyxl==3.1.5
overrides==7.7.0
packaging==26.0
pandas==2.2.2
pathspec==1.0.4
pdf2image==1.17.0
peewee==4.0.1
peft==0.18.1
pexpect==4.9.0
pillow==12.1.1
pip==23.3.1
platformdirs==4.9.4
playwright==1.58.0
plotly==6.6.0
pluggy==1.6.0
prettytable==3.8.0
primp==1.1.2
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py-mini-racer==0.6.0
pyarrow==23.0.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.13.1
pydeck==0.9.1
pyee==13.0.1
pyflakes==3.4.0
Pygments==2.19.2
PyGObject==3.46.0
pyparsing==3.0.9
pypdf==6.7.5
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
pytesseract==0.3.13
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.8.2
python-docx==1.2.0
python-dotenv==1.2.2
python-magic==0.4.27
python-multipart==0.0.22
pytokens==0.4.1
pytz==2026.1.post1
PyYAML==6.0.1
ratelimit==2.2.1
regex==2026.2.28
requests==2.32.3
rich==14.3.3
rpm==4.18.2
rsa==4.9.1
ruff==0.15.5
safetensors==0.6.2
scikit-learn==1.8.0
scipy==1.17.1
selinux==3.5
sentence-transformers==5.3.0
sentencepiece==0.2.1
sepolicy==3.5
setools==4.4.2
setproctitle==1.3.7
setuptools==68.0.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sos==4.6.0
soupsieve==2.8.3
SQLAlchemy==2.0.48
starlette==0.52.1
stockstats==0.6.8
streamlit==1.55.0
sympy==1.14.0
tabulate==0.10.0
tenacity==9.1.4
textual==8.0.2
threadpoolctl==3.6.0
tokenizers==0.15.2
toml==0.10.2
torch==2.10.0
tornado==6.5.4
tqdm==4.67.1
transformers==4.36.0
trec-car-tools==2.6
triton==3.6.0
typer==0.24.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.3.1
uc-micro-py==2.0.0
unlzw3==0.2.3
urllib3==1.26.19
uvicorn==0.41.0
uvloop==0.22.1
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.2.6
webencodings==0.5.1
websockets==16.0
xlrd==2.0.2
xxhash==3.6.0
yarl==1.23.0
yfinance==1.2.0
zlib-state==0.1.10
